*
{
  /*  */
  box-sizing: border-box;
} 
 .heading
{
  
text-align: center;
place-content: center;
}


.container
{
 
  text-align: center;
  justify-content: center;
  align-items: center;


  padding: 10px;
  width: 90vh;

}


.input-box
{ 
    
  border: 1px solid black;
  border-radius: 5px;
  font-size: larger;
  height: 40px;
     
}
.btn
{
    margin-left: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(7, 10, 12);
} 
.list-group
{
 
  align-items: center;
  justify-content: center;
}
.list-group-item
{
  background-color: rgb(5, 7, 8);
  margin: 1px;
  padding: 15px;
  width: 48%;
  border: 1px solid black;
  color: white;

 
}
.icon
{
  float:right;

}
.icon:hover
{
  color: red;
  
}
.wrap
{
  /* background-color: aqua; */
  padding: 80px;
}